<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:padding="40px">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_below="@id/username"
        android:background="@drawable/button_shape"
        android:padding="10px"
        android:backgroundTint="@color/grayDark"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/signUp"
        android:text="Signup"
        android:onClick="signUp"
        android:textColor="#fff"
        android:background="@drawable/button_shape"
        android:layout_below="@id/password"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:text="Loging"
        android:onClick="login"
        android:layout_below="@id/signUp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/errorTextView"
        android:layout_below="@id/login"
        android:textSize="22sp"
        android:textColor="@android:color/holo_red_dark"/>

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onClick="addNewChild"-->
    <!--android:text="Add Chd"/>-->

</RelativeLayout>